# SMARTMIRROR-WIFI-CONFIG #

Application to modify the AP where connect the RPi in an easy way.

### How do I get set up? ###

* Execute the provision in your RPi in order to set up the application
* Following, connect to the RPi in the port 8000, where you will see the app
* Select the properly SSIDs and keys
* Reboot RPi and see how the device connect to the desired AP